{
  "name": "es6-template",
  "version": "1.0.0",
  "description": "Template for using ES6 modules client and serverside",
  "main": "server.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon node_modules/.bin/babel-node server.js",
    "webpack": "node_modules/.bin/webpack-cli --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chscit12/es6-template"
  },
  "keywords": [
    "template",
    "es6",
    "babel"
  ],
  "author": "chrioyles",
  "license": "MIT",
  "homepage": "https://github.com/chscit12/es6-template",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.16.3",
    "nodemon": "^1.17.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
